VITE_API_KEY=AIzaSyBOUYHu3_Z7vvjCepKZ3vafE_pKJ1OUMd4

VITE_FIREBASE_API_KEY=AIzaSyCPaRYOerjed1i-QtOqxcGxmGx0kG1nsV8
VITE_FIREBASE_AUTH_DOMAIN=book-nook-app-2fd4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=book-nook-app-2fd4b
VITE_FIREBASE_STORAGE_BUCKET=book-nook-app-2fd4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=140283797911
VITE_FIREBASE_APP_ID=1:140283797911:web:6318b6284bcea63ad8a4d2
VITE_FIREBASE_MEASUREMENT_ID=G-HR8LZVLFGB